<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo da Bia</title>
    <link rel="stylesheet" href="../SiteCurriculo/style.css">
</head>

<body>
    <h1 id="n">Beatriz Alana Linhares</h1>

    <div class="dados">

        <div class="divIm">
            <img id="im" src="./assets/fotoBia.jpeg">
        </div>

        <div class="divInf">
            <br />
            <br />
            <br />
            <br />
            <br />
            
            <pre id="texto">
    Olá! Me chamo Beatriz, tenho 16 anos. 
    Atualmente estou no terceirão integrado no técnico em desenvolvimento de sistemas. 
    Sou uma pessoa que ama aprender, ainda estou descobrindo o que quero fazer no ramo da tecnologia.
    Sou dedicada, perfeccionista, não gosto muito de trabalhar em grupo, mas estou tentando aprender.
    Tento sempre fazer o meu melhor em todas as áreas da minha vida.
    </pre>
        </div>

    </div>

    <br />
    <br />

    <ul>
        <li id="c">Contato</li>
        <div class="inf">
            <pre>
    (48)98480-0009
    beatrizbia.bl48@gmail.com
            </pre>
        </div>

        <li id="f">Formação</li>
        <div class="inf">
            <pre>
    - Ensino fundamental completo
    - Ensino médio em andamento (terceiro ano)
    - Técnico em desenvolvimento de sistemas em andamento (3/4 semestre)
    </pre>

        </div>

    </ul>



</body>

</html>