body{
background-color: rgb(195, 177, 212);
}

#n{
    font-size: 40px;
    background-color:  rgb(137, 110, 163);
    color:  rgb(195, 177, 212);
    text-align: center;
    text-decoration: double;
    font-weight: bold;
    font-family:unset;
}
#im{
  border-radius: 100%;
  width: 140px; 
  padding-left: 2cm;
}

.divInf{
    font-weight: bold;
    padding-left: 0.5cm;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    text-align: center;
}

.inf{
  color: rgb(137, 110, 163);
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13px;
}

.dados{
display: flex;
margin-left: 10px;
}

#texto{
  color: rgb(137, 110, 163);
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13px;
}

  .divInf{
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: ltr;
}


li{
color: rgb(83, 64, 102);
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: bold;
}
